<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="artist.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body class="dark-theme">
    <main>
        <div class="zegar">
            <div class="box">
                <div class="godzina" id="moje_id"></div>
                <div class="data" id="twoje_id"></div>
            </div>
        </div>
        <div class="buttons" id="cos">
            <button onclick="super_button()"><span class="material-symbols-outlined">
                brightness_6
                </span></button>
        </div>
    </main>
    <script src="scripts/start.js"></script>
</body>
</html>